<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="M120_LB2NH_FS17.Veranstaltung">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Veranstaltung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120_LB2NH_FS17.Tisch">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIgEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tisch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120_LB2NH_FS17.Person">
    <Position X="6" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAgAQAAAAAAAAAAAAQAAGAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120_LB2NH_FS17.Bibliothek">
    <Position X="2.5" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAABAAEQCgAABAAEAQAEAAABAAAAAACAAAAUAAAAAIA=</HashCode>
      <FileName>Bibliothek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>